
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = matrixOp_client
CLIENT1 = matrixOp_client1
CLIENT2 = matrixOp_client2
SERVER = matrixOp_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = matrixOp.x

TARGETS_SVC.c = matrixOp_svc.c matrixOp_server.c matrixOp_xdr.c 
TARGETS_CLNT.c = matrixOp_clnt.c matrixOp_client.c matrixOp_xdr.c 
TARGETS = matrixOp.h matrixOp_xdr.c matrixOp_clnt.c matrixOp_svc.c matrixOp_client.c matrixOp_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -ltirpc
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(CLIENT1) $(CLIENT2) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(CLIENT1) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT1) $(OBJECTS_CLNT) $(LDLIBS)

$(CLIENT2) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT2) $(OBJECTS_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

clean:
	$(RM) core $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(CLIENT1) $(CLIENT2) $(SERVER)


