Use to start rpcbind
    sudo service rpcbind start
    or 
    rpcbind
then
    rpcinfo to check if it is working or not

Input/Output files are inside the "IO" Folder

"cannot find rpc/rpc.h" error will be shown if the following changes are not made in the makefile
#   add -I/usr/include/tirpc
        to CFLAGS
#   add -ltirpc
        to LDLIBS

The following C libraries are included in name_svc.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

make command
    make -f Makefile.name

directory
cd "/mnt/c/Users/Umaar/Documents/Parallel and Distributed/A2"

client program commandline arguments must be contain
                hostname matrix_operation_name input_filename.txt
            Ex: ./matrixOp_client localhost matrix_add input.txt


