
INSERT INTO setup (setup_text, response_text)
VALUES  ('Nobel.', 'Nobel who?'),
        ('Tank.', 'Tank who?'),
        ('Figs.', 'Figs who?'),
        ('Annie.', 'Annie who?'),
        ('Alice.', 'Alice who?'),
        ('Honey bee.', 'Honey bee who?'),
        ('Hawaii.', 'Hawaii who?'),
        ('Woo.', 'Woo who?'),
        ('Orange.', 'Orange who?'),
        ('Who.', 'Who who?'),
        ('Anita.', 'Anita who?'),
        ('Leaf.', 'Leaf who?'),
        ('Nana.', 'Nana who?'),
        ('Needle.', 'Needle who?'),
        ('Canoe.', 'Canoe who?'),
        ('Iran.', 'Iran who?'),
        ('Amos.', 'Amos who?'),
        ('Dozen.', 'Dozen who?'),
        ('Dwayne.', 'Dwayne who?'),
        ('Thermos.', 'Thermos who?'),
        ('To.', 'To who?'),
        ('Lettuce.', 'Lettuce who?'),
        ('Razor.', 'Razor who?'),
        ('Alec.', 'Alec who?'),
        ('Police.', 'Police who?'),
        ('Ice cream.', 'Ice cream who?'),
        ('Etch.', 'Etch who?'),
        ('Boo.', 'Boo who?'),
        ('Stopwatch.', 'Stopwatch who?'),
        ('Spell.', 'Spell who?');


INSERT INTO punchline (punchline_text, setup_id) 
VALUES  ('Nobel ! that''s why I knocked!', 1),
        ('You''re welcome.', 2),
        ('Figs the doorbell, it''s not working!', 3),
        ('Annie thing you can do, I can do too!', 4),
        ('Alice fair in love and war.', 5),
        ('Honey bee a dear and get that for me please!', 6),
        ('I''m good. Hawaii you?', 7),
        ('Glad you''re excited, too!', 8),
        ('Orange you going to let me in?', 9),
        ('I didn''t know you were an owl!', 10),
        ('Let me in! Anita borrow something.', 11),
        ('Leaf me alone!', 12),
        ('Nana your business!', 13),
        ('Needle little help right now!', 14),
        ('Canoe come out now?', 15),
        ('Iran here. I''m tired!', 16),
        ('A mosquito. Look, right there!', 17),
        ('Dozen anyone want to let me in?', 18),
        ('Dwayne the sink. I need to use it!', 19),
        ('Thermos be a better way to get to you.', 20),
        ('Actually, it''s to whom.', 21),
        ('Lettuce in, it''s cold out here!', 22),
        ('Razor hands, this is a stick up!', 23),
        ('Alectricity. BUZZ!', 24),
        ('Police let me in, it''s chilly out!', 25),
        ('Ice cream if you don''t give me some candy!', 26),
        ('Bless you!', 27),
        ('Don''t cry, it''s just a joke.', 28),
        ('Stopwatch you''re doing and let me in!', 29),
        ('W. H. O.', 30);

// Create a buffer to store the SQL query string
            char query[300];
            sprintf(query, "SELECT s.setup_text, s.response_text, p.punchline_text \
                            FROM setup s \
                            INNER JOIN punchline p ON s.id = p.setup_id \
                            WHERE s.id = %d;", random_joke_number);

            sqlite3_stmt* stmt;
            // const char* query = "SELECT * FROM setup;";
            rc = sqlite3_prepare_v2(db, query, -1, &stmt, 0);

            // exception handling
            if (rc != SQLITE_OK) {
                fprintf(stderr, "Failed to execute query: %s\n", sqlite3_errmsg(db));
                sqlite3_finalize(stmt);
                sqlite3_close(db);
                return 1;
            }

            if (sqlite3_step(stmt) == SQLITE_ROW) {
                // Fetch data
                int id = sqlite3_column_int(stmt, 0);
                const char* setup_text = (const char*)sqlite3_column_text(stmt, 1);
                const char* response_text = (const char*)sqlite3_column_text(stmt, 2);
                const char* punchline_text = (const char*)sqlite3_column_text(stmt, 3);

                printf("ID: %d\n", id);
                printf("Setup: %s\n", setup_text);
                printf("Response: %s\n", response_text);
                printf("Punchline: %s\n", punchline_text);

                // Optionally, update the 'visitedJoke' array to mark the joke as visited
                visitedJoke[id] = true;
            } else {
                printf("Joke with ID %d not found in the database.\n", random_joke_number);
            }